# newShop

./: build.gradle  settings.gradle
src/main/java/jpashop/newshop/: NewshopApplication.java  ServletInitializer.java
src/main/java/jpashop/newshop/Domain/: Address.java  BpAddress.java  Category.java  Item.java  Order.java  OrderItem.java  Shpn.java  Status.java  User.java  UserRole.java  UserStatus.java
src/main/java/jpashop/newshop/Security/: CustomUserDetails.java
src/main/java/jpashop/newshop/config/: SecurityConfig.java
src/main/java/jpashop/newshop/controller/: AdminController.java  HomeController.java  JoinController.java  LoginController.java  LogoutController.java
src/main/java/jpashop/newshop/dto/: Join.java
src/main/java/jpashop/newshop/repository/: UserRepository.java
src/main/java/jpashop/newshop/service/: CustomUserDetailsService.java  JoinService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: admin.html  join.html  login.html  main.html
src/test/http/: htttp.http
src/test/java/jpashop/newshop/: NewshopApplicationTests.java
